{
  "_args": [
    [
      "react-native-device-info@0.26.4",
      "/Users/yantongliang/Desktop/lannister-app"
    ]
  ],
  "_from": "react-native-device-info@0.26.4",
  "_id": "react-native-device-info@0.26.4",
  "_inBundle": false,
  "_integrity": "sha1-XXR/rpHVq87/LeVDD/knSaCcYt0=",
  "_location": "/react-native-device-info",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-device-info@0.26.4",
    "name": "react-native-device-info",
    "escapedName": "react-native-device-info",
    "rawSpec": "0.26.4",
    "saveSpec": null,
    "fetchSpec": "0.26.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://r.cnpmjs.org/react-native-device-info/download/react-native-device-info-0.26.4.tgz",
  "_spec": "0.26.4",
  "_where": "/Users/yantongliang/Desktop/lannister-app",
  "author": {
    "name": "Rebecca Hughes",
    "email": "rebecca@learnium.net",
    "url": "https://github.com/rebeccahughes"
  },
  "bugs": {
    "url": "https://github.com/rebeccahughes/react-native-device-info/issues"
  },
  "contributors": [
    {
      "name": "Gant Laborde",
      "email": "gant@infinite.red",
      "url": "https://github.com/gantman"
    },
    {
      "name": "Mehdi Achour",
      "email": "machour@gmail.com",
      "url": "https://github.com/machour"
    }
  ],
  "description": "Get device information using react-native",
  "devDependencies": {
    "np": "^2.16.0",
    "prettier": "^1.10.2"
  },
  "homepage": "https://github.com/rebeccahughes/react-native-device-info#readme",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "windows",
    "device",
    "events",
    "cocoapod"
  ],
  "license": "MIT",
  "main": "deviceinfo.js",
  "name": "react-native-device-info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebeccahughes/react-native-device-info.git"
  },
  "scripts": {
    "shipit": "np"
  },
  "typings": "./deviceinfo.d.ts",
  "version": "0.26.4"
}
